#BlueJ class context
comment0.params=
comment0.target=STU()
comment0.text=Creates\ a\ blank\ STU\ object
comment1.params=
comment1.target=int\ getNumTellers()
comment1.text=Gets\ the\ number\ of\ tellers
comment10.params=avg
comment10.target=double\ futureEventTime(double)
comment10.text=Creates\ a\ futureEvent\ time
comment11.params=num
comment11.target=void\ studentToTeller(int)
comment11.text=Removes\ student\ from\ the\ student\ array\ and\ assigns\ the\ student\ to\ a\ teller\ if\ available
comment12.params=t
comment12.target=void\ studentArrives(double)
comment12.text=Simulates\ a\ student\ getting\ in\ at\ the\ time\ sent
comment13.params=num\ t
comment13.target=void\ studentDeparts(int,\ double)
comment13.text=Simulates\ a\ student\ completing\ a\ transaction\ with\ the\ teller\ and\ leaving\ the\ building
comment14.params=
comment14.target=void\ simulate()
comment14.text=Simulates\ the\ actual\ student\ queue
comment15.params=
comment15.target=java.lang.String\ getReport()
comment15.text=Gets\ the\ report
comment16.params=
comment16.target=void\ showQueue()
comment16.text=Adds\ a\ line\ to\ the\ report\ to\ represent\ the\ current\ time,\ the\ tellers\ and\ the\ number\ of\ waiting\ students
comment17.params=
comment17.target=void\ createReport()
comment17.text=Creates\ a\ neat\ report\ of\ information\ about\ the\ queue
comment18.params=t
comment18.target=java.lang.String\ formatTime(double)
comment18.text=Formats\ the\ correct\ time
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=double\ getArrivalTime()
comment2.text=Get\ the\ arrival\ time
comment3.params=
comment3.target=double\ getServiceTime()
comment3.text=Get\ the\ average\ service\ time
comment4.params=
comment4.target=int\ getNumStudentsServed()
comment4.text=Gets\ the\ number\ of\ students\ served
comment5.params=
comment5.target=int\ getLongestLineLength()
comment5.text=Gets\ the\ lenght\ of\ the\ longest
comment6.params=
comment6.target=double\ getAverageWaitTime()
comment6.text=Gets\ the\ average\ wait\ time
comment7.params=c\ s\ a\ b
comment7.target=void\ setParameters(int,\ double,\ double,\ boolean)
comment7.text=Sets\ the\ number\ of\ tellers,\ the\ average\ wait\ time,\ average\ service\ time,\ and\ the\ display\ variable
comment8.params=
comment8.target=void\ reset()
comment8.text=Resets\ variables\ to\ 0.
comment9.params=
comment9.target=int\ tellerAvailable()
comment9.text=Checks\ if\ a\ teller\ is\ available
numComments=20
