#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\r\n\ Instantiate\ a\ Store\ object.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment1.params=
comment1.target=void\ testConstructor()
comment1.text=\r\n\ Test\ initial\ values\ of\ the\ constructor\r\n
comment2.params=
comment2.target=void\ testFormatTime()
comment2.text=\r\n\ Test\ format\ time\r\n
comment3.params=
comment3.target=void\ testPublicMethods()
comment3.text=\r\n\ Test\ public\ methods\r\n
comment4.params=
comment4.target=void\ testLargerArrivalTimes()
comment4.text=\r\n\ Test\ larger\ arrival\ times\r\n
comment5.params=
comment5.target=void\ testLargerServiceTimes()
comment5.text=\r\n\ Test\ larger\ arrival\ times\r\n
comment6.params=
comment6.target=void\ testSetParameters()
comment6.text=\r\n\ Test\ set\ parameters\r\n
comment7.params=
comment7.target=void\ testResetParameters()
comment7.text=\r\n\ Test\ reset\ values\r\n
comment8.params=
comment8.target=void\ testWithManyTellers()
comment8.text=\r\n\ Test\ with\ many\ tellers\r\n
comment9.params=
comment9.target=void\ testFewerTellers()
comment9.text=\r\n\ Test\ fewer\ tellers\r\n
numComments=10
